1689908190707	Infer generic type arguments
1689910934578	Delete element
1689911006439	Copy package
1689911015393	Delete element
1689911045079	Copy package
1689911059619	Delete element
1689911082236	Delete element
1689911550857	Delete element
1689911966624	Delete element
1689911975030	Delete element
1689911989114	Copy compilation unit
1689911992798	Copy compilation unit
1689911996336	Copy compilation unit
1689912029304	Delete element
1689913124693	Delete element
1689914639453	Delete element
1689914841195	Delete element
1689915334862	Copy folder
1689915350372	Delete element
